# OC-java-P12

./: .gitignore  .travis.yml  README.md  pom.xml  travis.sql
blog-article/: pom.xml
blog-article/src/main/java/com/blog/article/: ArticleApplication.java
blog-article/src/main/java/com/blog/article/controller/: ArticleController.java  LibrairieController.java
blog-article/src/main/java/com/blog/article/dto/: ArticleDto.java  ArticleUpdateDto.java
blog-article/src/main/java/com/blog/article/exception/: ArticleException.java
blog-article/src/main/java/com/blog/article/impl/: ArticleServiceImpl.java  TagServiceImpl.java
blog-article/src/main/java/com/blog/article/model/: Article.java  Tags.java
blog-article/src/main/java/com/blog/article/proxy/: GatewayProxy.java
blog-article/src/main/java/com/blog/article/repository/: ArticleRepository.java  ArticleRepositoryPage.java  TagsRepository.java
blog-article/src/main/java/com/blog/article/service/: IArticleService.java  ITagService.java
blog-article/src/main/resources/: application.yml  data.sql  log4j2.xml
blog-article/src/test/java/com/blog/article/: ArticleApplicationTests.java  ArticleApplicationTestsIT.java
blog-article/src/test/java/com/blog/article/controller/: ArticleControllerTest.java  ArticleControllerTestIT.java
blog-article/src/test/java/com/blog/article/dto/: ArticleDtoTest.java  ArticleUpdateDtoTest.java
blog-article/src/test/java/com/blog/article/impl/: ArticleServiceImplTest.java  TagServiceImplTest.java
blog-article/src/test/java/com/blog/article/model/: ArticleTest.java  TagsTest.java
blog-front/: README.md  angular.json  package-lock.json  package.json
blog-front/src/: index.html  styles.scss
blog-front/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.module.ts  user.service.ts
blog-front/src/app/admin/: admin.component.html  admin.component.ts
blog-front/src/app/article/: article.component.html  article.component.ts
blog-front/src/app/environnement/: environnement.component.html  environnement.component.ts
blog-front/src/app/footer/: footer.component.html  footer.component.scss  footer.component.ts
blog-front/src/app/header/: header.component.html  header.component.scss  header.component.ts
blog-front/src/app/index/: index.component.html  index.component.scss  index.component.ts
blog-front/src/app/login/: login.component.html  login.component.ts
blog-front/src/app/models/: article.model.ts  tag.model.ts  user.model.ts
blog-front/src/app/new-article/: new-article.component.html  new-article.component.scss  new-article.component.ts
blog-front/src/app/newsletter/: newsletter.component.html  newsletter.component.ts
blog-front/src/app/old-article/: old-article.component.html  old-article.component.spec.ts  old-article.component.ts
blog-front/src/app/profil/: profil.component.html  profil.component.ts
blog-front/src/app/service/: article.service.ts  auth-guard.service.ts  email.service.ts  user.service.ts
blog-front/src/app/view/: view.component.html  view.component.scss  view.component.ts
blog-gateway/: pom.xml
blog-gateway/src/main/java/com/blog/gateway/: GatewayApplication.java
blog-gateway/src/main/resources/: application.yml  bootstrap.yml
blog-gateway/src/test/java/com/blog/gateway/: GatewayApplicationTests.java
blog-mail/: pom.xml
blog-mail/src/main/java/com/blog/mail/: MailApplication.java
blog-mail/src/main/java/com/blog/mail/config/: AppProperties.java
blog-mail/src/main/java/com/blog/mail/controller/: MailController.java
blog-mail/src/main/java/com/blog/mail/dto/: ArticleDto.java  EmailDto.java  Tags.java
blog-mail/src/main/java/com/blog/mail/impl/: EmailServiceImpl.java
blog-mail/src/main/java/com/blog/mail/model/: Email.java
blog-mail/src/main/java/com/blog/mail/repository/: EmailRepository.java
blog-mail/src/main/java/com/blog/mail/service/: IEmailService.java
blog-mail/src/main/resources/: application.yml  log4j2.xml
blog-mail/src/test/java/com/blog/mail/: MailApplicationTests.java
blog-mail/src/test/java/com/blog/mail/config/: AppPropertiesTest.java
blog-mail/src/test/java/com/blog/mail/controller/: MailControllerTestIT.java
blog-mail/src/test/java/com/blog/mail/dto/: ArticleDtoTest.java  EmailDtoTest.java  TagsTest.java
blog-mail/src/test/java/com/blog/mail/impl/: EmailServiceImplTest.java
blog-mail/src/test/java/com/blog/mail/model/: EmailTest.java
blog-user/: pom.xml
blog-user/src/main/java/com/blog/user/: UserApplication.java
blog-user/src/main/java/com/blog/user/config/: PasswordConfig.java  WebSecurityConfig.java
blog-user/src/main/java/com/blog/user/controller/: UserController.java
blog-user/src/main/java/com/blog/user/dto/: PasswordDto.java  ProfilDto.java  UserDto.java
blog-user/src/main/java/com/blog/user/exception/: PasswordMatchException.java  UserNotFoundException.java
blog-user/src/main/java/com/blog/user/impl/: UserServiceImpl.java
blog-user/src/main/java/com/blog/user/model/: User.java
blog-user/src/main/java/com/blog/user/repositories/: UserRepository.java
blog-user/src/main/java/com/blog/user/service/: IUserService.java
blog-user/src/main/resources/: application.yml  data.sql
blog-user/src/test/java/com/blog/user/: UserApplicationTests.java  UserApplicationTestsIT.java
blog-user/src/test/java/com/blog/user/config/: PasswordConfigTest.java  WebSecurityConfigTest.java
blog-user/src/test/java/com/blog/user/controller/: UserControllerTestIT.java
blog-user/src/test/java/com/blog/user/dto/: PasswordDtoTest.java  ProfilDtoTest.java  UserDtoTest.java
blog-user/src/test/java/com/blog/user/impl/: UserServiceImplTest.java
blog-user/src/test/java/com/blog/user/model/: UserTest.java
